# /opt/easyportfolio_django_app/.env

# Datenbank-Zugangsdaten
DB_HOST=localhost
DB_USER=easyportfolio_user
DB_PASSWORD=WordPress2025//
DB_NAME=easyportfolio_db

# Optional: Sorgt oft dafür, dass Ausgaben von Python-Skripten sofort sichtbar sind
PYTHONUNBUFFERED=1

# Alpha Vantage und EODHD API-Schlüssel für Datenabfragen
ALPHA_VANTAGE_API_KEY=8VBSH35N52NXWGPS
EODHD_API_KEY=68149e14700415.78423799

# Django Spezifisch (wird später in settings.py verwendet)
# Für den DEBUG-Modus. In Produktion auf False setzen!
DEBUG=True 

# Ein geheimer Schlüssel für Django (wird für kryptographische Signaturen verwendet)
# Django generiert einen, wenn man ein Projekt startet, aber es ist gut, ihn hier zu haben.
# Du kannst einen neuen generieren lassen (z.B. mit einem Online-Django-Secret-Key-Generator
# oder wir lassen Django später einen in settings.py setzen und kopieren ihn dann hierher).
# Für den Moment lassen wir ihn so, oder du nimmst den aus deiner alten Streamlit settings.py, falls vorhanden.
# WICHTIG: In einer echten Produktionsumgebung MUSS dieser geheim und einzigartig sein!
SECRET_KEY='django-insecure-mp%ermcqc=hq@lbaz)jf44j5yey62&h01-4$zt6qx1!rh0!a#5'
